@import "../product-detail/product-detail.wxss";
._purchase-header{
    height: 600rpx;
    position: relative;
}
._purchase-logo{
    height:374rpx;
}
._purchase-logo image{
    width:302rpx;
    height:72rpx;
    margin-top: 64rpx;
}
._purchase-content{
    position: absolute;
    bottom:48rpx;
    width:90%;
    left: 50%;
    margin-left: -45%;
    -webkit-box-shadow: 0 1rpx 2rpx 0 #e2e2e2;
    -moz-box-shadow: 0 1rpx 2rpx 0 #e2e2e2;
    box-shadow: 0 1rpx 2rpx 0 #e2e2e2;
}
._text-info{
    height:150rpx;
    overflow: hidden;
}
._purchase-title{
    height: 228rpx;
}
