@import "../product-detail/product-detail.wxss";
._banner-image{
    height: 374rpx;
}
._banner-image image{
    height: 374rpx;
}
._purchase-content{
    position: absolute;
    bottom:48rpx;
    width:90%;
    left: 50%;
    margin-left: -45%;
    -webkit-box-shadow: 0 1rpx 2rpx 0 #e2e2e2;
    -moz-box-shadow: 0 1rpx 2rpx 0 #e2e2e2;
    box-shadow: 0 1rpx 2rpx 0 #e2e2e2;
}
._text-info{
    height:150rpx;
    overflow: hidden;
}
._purchase-title{
    height: 228rpx;
}
._dot{
    width:10rpx;
    height:10rpx;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
}
