<view class="body g-bg-f4" wx:if="{{ isReady }}">
    <view class="_banner-image">
        <image class="g-w-full"  src="{{ detail.MainPicUrl }}"></image>
    </view>
    <view class="g-pd-t-30 g-pd-b-20 g-pd-lr-30 g-bg-white">
        <view class="g-flex">
            <view class="g-flex-1 g-flex-cols">
                <view class="g-fs-28 g-pd-tb-10 ">{{ detail.WantBuyName }}</view>
                <view class="g-c-gray g-fs-24 g-pd-tb-10">{{ detail.EnterpriseName }}</view>
            </view>
            <view class="_product-price g-c-red g-fs-32">￥{{ detail.WantBuyPrice == '0.00' ? '面议' : '￥'+ detail.WantBuyPriceTxt}}</view>
        </view>
        <view class="g-flex g-flex-lr g-tc  g-fs-28">
            <view class="g-1of3 g-flex g-ai-c g-jc-c g-pd-20 _product-btn" bindtap="handleConnect">
                <image src="/images/detail_icon_contact@2x.png"></image>
                <text class="g-c-gray">联系</text>
            </view>
            <view class="g-1of3 g-flex g-ai-c g-jc-c g-pd-20 _product-btn" bindtap="handleCollect">
                <image src="{{ detail.IsCollection ? '/images/detail_icon_collect@2x.png' : '/images/detail_icon_@2x.png'}}"></image>
                <text class="g-c-gray">{{ detail.IsCollection ? "已收藏" : "收藏"}}</text>
            </view>
            <view class="g-1of3 g-flex g-ai-c g-jc-c g-pd-20 _product-btn" bindtap="handleComplain">
                <image src="/images/detail_icon_appeal@2x.png"></image>
                <text class="g-c-gray">投诉</text>
            </view>
        </view>
    </view>
    <view class="g-pd-lr-30 g-pd-b-20 g-bg-white g-m-t-20">
        <view class="g-fs-28 g-c-black">求购详情</view>
        <view class="g-fs-24 g-c-black g-m-t-20 g-lh-42">
            <rich-text nodes="{{ detail.TxtContent }}"></rich-text>
            <view class="g-pd-tb-10 g-fs-26 g-c-33">物联网商城世界</view>
        </view>
    </view>
    <view class="g-bg-white g-m-t-20 g-pd-30">
        <view class="g-fs-28 g-c-black">相关推荐</view>
        <view class="g-m-t-10">
            <view
                    wx:for="{{ recommendList }}"
                    wx:key="index"
                    bindtap="handleCheckRecommend"
                    data-id="{{ item.WantBuyId }}"
                    class="g-flex g-jc-fs g-ai-c g-pd-tb-10"
            >
                <text class="_dot g-bg-blue g-m-r-10 g-m-l-40"></text>
                <text class="g-dp-b g-fs-26 g-oneline g-c-blue g-flex-1">{{ item.WantBuyName }}</text>
            </view>
        </view>
    </view>
</view>
<contact-dialog show="{{ showContact }}" bind:confirm="handleConfirmContact"></contact-dialog>
