<view class="body">
    <view class="_company-header g-flex-lr g-bg-blue  g-pd-30">
        <view class="_company-info g-flex-1">
            <view class="g-fs-28 g-c-white">企业名称：{{info.EnterpriseName}}</view>
            <view class="g-c-white g-fs-24 g-pd-tb-10">地址：{{ info.Address}}</view>
            <view class="g-c-white g-fs-24 g-pd-tb-10">网址：{{ info.WebsiteUrl}}</view>
            <view class="g-c-white g-fs-24 g-pd-tb-10">固话：{{info.FixedTelephone}}</view>
            <view class="g-c-white g-fs-24 g-pd-tb-10">联系人：{{info.Contacts}}</view>
            <view class="g-c-white g-fs-24 g-pd-tb-10">邮箱：{{info.Email}}</view>
            <view class="g-c-white g-fs-24 g-pd-tb-10">QQ：{{info.QQ}}</view>
            <view class="g-flex g-flex-fs g-tc  g-fs-28">
                <view class="g-1of3 g-flex g-ai-c g-jc-c g-pd-20 _product-btn" bindtap="handleConnect">
                    <image src="/images/detail_icon_contact@2xwhite.png"></image>
                    <text class="g-c-white">联系</text>
                </view>
                <view class="g-1of3 g-flex g-ai-c g-jc-c g-pd-20 _product-btn" bindtap="handleCollect">
                    <image src="{{ IsCollection ? '/images/detail_icon_collect@2x.png' : '/images/detail_icon_collect@2xwhie.png'}} "></image>
                    <text class="g-c-white">{{ IsCollection ? "已收藏" : "收藏"}}</text>
                </view>
            </view>
        </view>
        <view class="_company-logo"
			 style="background-image: url({{ info.EnterpriseLogo || 'https://www.iotwmall.com/h5/images/company_image@2x.png' }});"
			>
         </view>
    </view>

    <van-tabs active="{{ tabActive }}" color="#0d8df9" animated  bind:change="onTabChange">
        <van-tab title="公司简介" class="_company-tab-item g-bg-f4">
            <view class="_section  g-pd-lr-20 g-fs-26 g-c-33">
                {{ info.Abstract }}
            </view>
        </van-tab>
        <van-tab title="公司产品" class="_company-tab-item g-bg-f4">
            <view class="_section g-bg-white">
                <view class="_product-list g-pd-lr-30">
                    <view
                            class="g-flex g-bb g-ai-s g-pd-tb-30"
                            wx:for="{{ Product.list }}"
                            wx:key="{{index}}"
                            data-id="{{ item.ProductId }}"
                            catchtap="handleProductDetail"
                    >
                        <view class="_product-image g-bra g-m-r-20">
                            <image class="g-full" src="{{ item.MainPicUrl}}"></image>
                        </view>
                        <view class="_product-info g-flex-cols g-ai-s g-jc-sb g-flex-1">
                            <view class="g-oneline g-fs-26">{{ item.ProductName}}</view>
                            <view class="g-c-red g-fs-28">￥{{ item.ProudctPriceTxt}}</view>
                            <view class="g-oneline g-fs-26 g-c-999">{{ }}</view>
                        </view>
                        <view class="_product-label">
                            <text class="_label-tag g-fs-22 g-bra g-m-lr-5" >智慧城市</text>
                        </view>
                    </view>
                </view>
            </view>
            <loading noData='{{Product.noData }}'  noMore='{{ Product.noMore }}'></loading>

        </van-tab>
        <van-tab title="解决方案" class="_company-tab-item">
            <view class="_section g-bg-white">
                <view class="_product-list g-pd-lr-30">
                    <view
                            class="g-flex g-bb g-ai-s g-pd-tb-30"
                            wx:for="{{ Scheme.list}}"
                            wx:key="{{index}}"
                            data-id="{{ item.SchemeId }}"
                            catchtap="handlePlanDetail"
                    >
                        <view class="_product-image g-bra g-m-r-20">
                            <image class="g-full" src="{{item.MainPicUrl}}"></image>
                        </view>
                        <view class="_plan-info g-flex-cols g-ai-s g-jc-sb g-flex-1">
                            <view class="g-oneline g-fs-26">{{ item.SchemeName}}</view>
                            <view class="g-c-red g-fs-28">￥{{ item.SchemePriceTxt }}</view>
                            <view class="g-oneline g-fs-26 g-c-999">{{ item.Abstract }}</view>
                        </view>
                    </view>
                </view>
            </view>
            <loading noData='{{ Scheme.noData }}'  noMore='{{ Scheme.noMore }}'></loading>

        </van-tab>
        <van-tab title="公司活动" class="_company-tab-item">
            <view class="_section g-bg-white">
                <view class="_product-list g-pd-lr-30">
                    <view
                            class="g-flex-cols g-bb g-ai-s g-pd-t-30 g-pd-b-20"
                            wx:for="{{ Activity.list}}"
                            wx:key="{{index}}"
                            data-id="{{ item.ActivityId }}"
                            catchtap="handleActivityDetail"
                    >
                        <view class="_activity-image g-bra">
                            <image class="g-full" src="{{ item.MainPicUrl }}"></image>
                        </view>
                        <view >
                            <view class="g-fs-28 g-c-black g-pd-tb-10 g-oneline">{{ item.ActivityName }}</view>
                            <view class="g-flex-lr">
                                <text class="g-fs-24 ">{{item.BeginTime}}</text>
                                <text class="g-fs-24">{{ item.ScaleNum}}人 </text>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
            <loading noData='{{ Activity.noData }}'  noMore='{{ Activity.noMore }}'></loading>
        </van-tab>
    </van-tabs>
    <view class="g-bg-white g-m-t-20 g-pd-30">
        <view class="g-pd-b-20 g-fs-26 g-c-33">物联网商城世界</view>
        <view class="g-fs-28 g-c-black">相关推荐</view>
        <view class="g-m-t-10">
            <view
                    wx:for="{{ recommendList }}"
                    wx:key="index"
                    bindtap="handleCheckRecommend"
                    data-id="{{ item.UserId }}"
                    class="g-flex g-jc-fs g-ai-c g-pd-tb-10"
            >
                <text class="_dot g-bg-blue g-m-r-10 g-m-l-40"></text>
                <text class="g-dp-b g-fs-26 g-oneline g-c-blue g-flex-1">{{ item.EnterpriseName }}</text>
            </view>
        </view>
    </view>

</view>
<contact-dialog show="{{ showContact }}" bind:confirm="handleConfirmContact"  ></contact-dialog>
