<view class='body '>
    <view class='_find-type g-pd-tb-30'>
        <view class='_find-type-content g-m-t-10 g-tc'>
            <van-button size="small" round type="info" custom-class='g-bg-blue  g-c-white _type-btn' bind:click='handlePhone'>求购</van-button>
            <van-button size="small" round type="info" custom-class='g-bg-gray  g-c-white _type-btn' bind:click='handlePhone'>方案</van-button>
            <van-button size="small" round type="info" custom-class='g-bg-gray  g-c-white _type-btn' bind:click='handlePhone'>活动</van-button>
            <van-button size="small" round type="info" custom-class='g-bg-gray  g-c-white _type-btn' bind:click='handlePhone'>产品</van-button>
        </view>
    </view>
    <!--求购-->
    <view class="">
        <van-cell-group  border='{{ false }}'>
            <view class='g-fs-28 g-c-gray g-tl g-pd-20'><text class='g-c-red'>* </text>名称</view>
            <van-field
                    type='number'
                    value="{{ value }}"
                    placeholder="请输入手机号"
                    border="{{ true }}"
                    bind:change="changePhone"
            />
            <view class='g-fs-28 g-c-gray g-tl g-pd-20'><text class='g-c-red'>* </text>价格</view>
            <van-field
                    type='number'
                    value="{{ value }}"
                    placeholder="请输入手机号"
                    border="{{ true }}"
                    bind:change="changePhone"
            />
            <view class='g-fs-28 g-c-gray g-tl g-pd-20'><text class='g-c-red'>* </text>类型</view>
            <view class='g-flex-lr ' >
                <view class="g-1of2">
                    <van-cell title="我的活动" is-link arrow-direction="down"/>
                </view>
                <view class="g-1of2 ">
                    <van-cell title="我的活动" is-link arrow-direction="down"/>
                </view>
            </view>


            <view class="g-pd-lr-30">
                <view class="g-c-666 g-fs-28 g-m-t-20">
                    图片
                    <text class="g-c-999">(大小不超过100KB)</text>
                </view>
                <view class="_img-upload g-m-t-20">
                    <image class="_img-upload-file" src="/images/product_image@2x.png"></image>
                    <image class="_img-upload-bg" src="/images/report_addpicture@2x.png"></image>
                </view>
            </view>
            <view class="g-fs-28 g-c-black  g-pd-30">描述<text class="g-c-999">(500字以内)</text></view>
            <view class="g-pd-lr-30 g-fs-28">
                <textarea class="_complain-text" bindblur="bindTextAreaBlur" auto-height placeholder="请输入描述内容" />
            </view>
            <view class='g-pd-lr-30 g-m-t-40 g-m-b-60'>
                <van-button size="large"  type="info" custom-class='g-bg-blue  g-c-white' bind:click='handlePersonRegister'>提交</van-button>
            </view>

        </van-cell-group>


    </view>
    <!--方案-->
    <view class="">
        <van-cell-group  border='{{ false }}'>
            <view class='g-fs-28 g-c-gray g-tl g-pd-20'><text class='g-c-red'>* </text>名称</view>
            <van-field
                    type='number'
                    value="{{ value }}"
                    placeholder="请输入手机号"
                    border="{{ true }}"
                    bind:change="changePhone"
            />
            <view class='g-fs-28 g-c-gray g-tl g-pd-20'><text class='g-c-red'>* </text>简介</view>
            <view class="g-pd-lr-30 g-fs-28">
                <textarea class="_complain-text" bindblur="bindTextAreaBlur" auto-height placeholder="请描述一下你的方案" />
            </view>
            <view class='g-fs-28 g-c-gray g-tl g-pd-20'><text class='g-c-red'>* </text>价格</view>
            <van-field
                    type='number'
                    value="{{ value }}"
                    placeholder="请输入手机号"
                    border="{{ true }}"
                    bind:change="changePhone"
            />
            <view class='g-fs-28 g-c-gray g-tl g-pd-20'><text class='g-c-red'>* </text>类型</view>
            <view class='g-flex-lr ' >
                <view class="g-1of2">
                    <van-cell title="我的活动" is-link arrow-direction="down"/>
                </view>
                <view class="g-1of2 ">
                    <van-cell title="我的活动" is-link arrow-direction="down"/>
                </view>
            </view>


            <view class="g-pd-lr-30">
                <view class="g-c-666 g-fs-28 g-m-t-20">
                    图片
                    <text class="g-c-999">(大小不超过100KB)</text>
                </view>
                <view class="_img-upload g-m-t-20">
                    <image class="_img-upload-file" src="/images/product_image@2x.png"></image>
                    <image class="_img-upload-bg" src="/images/report_addpicture@2x.png"></image>
                </view>
            </view>
            <view class="g-fs-28 g-c-black  g-pd-30">描述<text class="g-c-999">(500字以内)</text></view>
            <view class="g-pd-lr-30 g-fs-28">
                <textarea class="_complain-text" bindblur="bindTextAreaBlur" auto-height placeholder="请输入描述内容" />
            </view>
            <view class='g-pd-lr-30 g-m-t-40 g-m-b-60'>
                <van-button size="large"  type="info" custom-class='g-bg-blue  g-c-white' bind:click='handlePersonRegister'>提交</van-button>
            </view>

        </van-cell-group>


    </view>

    <!--活动-->
    <view class="">
        <van-cell-group  border='{{ false }}'>
            <view class='g-fs-28 g-c-gray g-tl g-pd-20'><text class='g-c-red'>* </text>名称</view>
            <van-field
                    type='number'
                    value="{{ value }}"
                    placeholder="请输入手机号"
                    border="{{ true }}"
                    bind:change="changePhone"
            />
            <view class='g-fs-28 g-c-gray g-tl g-pd-20'><text class='g-c-red'>* </text>活动时间</view>
            <view class="g-flex-fs">
                <view class="_time-select g-pd-lr-30">
                    <picker
                            mode="date"
                            value="{{date}}"
                            start="2015-09-01"
                            end="2017-09-01"
                            bindchange="bindDateChange"
                    >
                        <view class="picker g-fs-26">
                            {{date || "开始时间" }}
                        </view>
                    </picker>
                </view>
                <text>-</text>
                <view class="_time-select g-pd-lr-30">
                    <picker
                            mode="date"
                            value="{{date}}"
                            start="2015-09-01"
                            end="2017-09-01"
                            bindchange="bindDateChange"
                    >
                        <view class="picker g-fs-26">
                            {{ date || "结束时间"}}
                        </view>
                    </picker>
                </view>

            </view>

            <view class='g-fs-28 g-c-gray g-tl g-pd-20'><text class='g-c-red'>* </text>活动规模</view>
            <van-field
                    type='number'
                    value="{{ value }}"
                    placeholder="请输入手机号"
                    border="{{ true }}"
                    bind:change="changePhone"
            />
            <view class='g-fs-28 g-c-gray g-tl g-pd-20'><text class='g-c-red'>* </text>活动地点</view>
            <van-field
                    type='number'
                    value="{{ value }}"
                    placeholder="请输入手机号"
                    border="{{ true }}"
                    bind:change="changePhone"
            />
            <view class='g-fs-28 g-c-gray g-tl g-pd-20'><text class='g-c-red'>* </text>主办单位</view>
            <van-field
                    type='number'
                    value="{{ value }}"
                    placeholder="请输入手机号"
                    border="{{ true }}"
                    bind:change="changePhone"
            />
            <view class='g-fs-28 g-c-gray g-tl g-pd-20'><text class='g-c-red'>* </text>协办单位</view>
            <van-field
                    type='number'
                    value="{{ value }}"
                    placeholder="请输入手机号"
                    border="{{ true }}"
                    bind:change="changePhone"
            />
            <view class='g-fs-28 g-c-gray g-tl g-pd-20'><text class='g-c-red'>* </text>类型</view>
            <view class='g-flex-lr ' >
                <view class="g-1of2">
                    <van-cell title="我的活动" is-link arrow-direction="down"/>
                </view>
                <view class="g-1of2 ">
                    <van-cell title="我的活动" is-link arrow-direction="down"/>
                </view>
            </view>


            <view class="g-pd-lr-30">
                <view class="g-c-666 g-fs-28 g-m-t-20">
                    图片
                    <text class="g-c-999">(大小不超过100KB)</text>
                </view>
                <view class="_img-upload g-m-t-20">
                    <image class="_img-upload-file" src="/images/product_image@2x.png"></image>
                    <image class="_img-upload-bg" src="/images/report_addpicture@2x.png"></image>
                </view>
            </view>
            <view class="g-fs-28 g-c-black  g-pd-30">描述<text class="g-c-999">(500字以内)</text></view>
            <view class="g-pd-lr-30 g-fs-28">
                <textarea class="_complain-text" bindblur="bindTextAreaBlur" auto-height placeholder="请输入投诉内容" />
            </view>
            <view class='g-pd-lr-30 g-m-t-40 g-m-b-60'>
                <van-button size="large"  type="info" custom-class='g-bg-blue  g-c-white' bind:click='handlePersonRegister'>提交</van-button>
            </view>

        </van-cell-group>


    </view>

    <!--产品-->
    <view class="">
        <van-cell-group  border='{{ false }}'>
            <view class='g-fs-28 g-c-gray g-tl g-pd-20'><text class='g-c-red'>* </text>名称</view>
            <van-field
                    type='number'
                    value="{{ value }}"
                    placeholder="请输入手机号"
                    border="{{ true }}"
                    bind:change="changePhone"
            />
            <view class='g-fs-28 g-c-gray g-tl g-pd-20'><text class='g-c-red'>* </text>价格</view>
            <van-field
                    type='number'
                    value="{{ value }}"
                    placeholder="请输入手机号"
                    border="{{ true }}"
                    bind:change="changePhone"
            />
            <view class='g-fs-28 g-c-gray g-tl g-pd-20'><text class='g-c-red'>* </text>类型</view>
            <view class='g-flex-lr ' >
                <view class="g-1of2">
                    <van-cell title="我的活动" is-link arrow-direction="down"/>
                </view>
                <view class="g-1of2 ">
                    <van-cell title="我的活动" is-link arrow-direction="down"/>
                </view>
            </view>


            <view class="g-pd-lr-30">
                <view class="g-c-666 g-fs-28 g-m-t-20">
                    图片
                    <text class="g-c-999">(大小不超过100KB)</text>
                </view>
                <view class="_img-upload g-m-t-20">
                    <image class="_img-upload-file" src="/images/product_image@2x.png"></image>
                    <image class="_img-upload-bg" src="/images/report_addpicture@2x.png"></image>
                </view>
            </view>
            <view class="g-fs-28 g-c-black  g-pd-30">描述<text class="g-c-999">(500字以内)</text></view>
            <view class="g-pd-lr-30 g-fs-28">
                <textarea class="_complain-text" bindblur="bindTextAreaBlur" auto-height placeholder="请输入投诉内容" />
            </view>
            <view class='g-pd-lr-30 g-m-t-40 g-m-b-60'>
                <van-button size="large"  type="info" custom-class='g-bg-blue  g-c-white' bind:click='handlePersonRegister'>提交</van-button>
            </view>

        </van-cell-group>


    </view>





</view>
