<view class="body g-tc" wx:if="{{ isShow }}">
    <view class='_login-logo'>
        <image src="/images/hp_logo.png" class='g-full'  ></image>
    </view>

    <view class='_btn-cell g-m-t-60'>
        <van-button size="large" custom-class='g-bg-green g-c-white' data-type="发布求购" catchtap="handleRelease" type="info">
            发布求购
        </van-button>
    </view>
    <view class='_btn-cell g-m-t-60'>
        <van-button size="large"  type="info"  custom-class='g-bg-blue g-c-white'data-type="发布方案" catchtap='handleRelease'>发布方案</van-button>
    </view>
    <view class='_btn-cell g-m-t-60'>
        <van-button size="large"  type="info"  custom-class='g-bg-yellow g-c-white' data-type="发布活动" catchtap='handleRelease'>发布活动</van-button>
    </view>
    <view class='_btn-cell g-m-t-60' wx:if="{{ !isPerson }}">
        <van-button size="large"  type="info" custom-class='g-bg-green  g-c-white' data-type="发布产品" catchtap='handleRelease'>发布产品</van-button>
    </view>
</view>






