<view class="body">
    <view class='_find-type g-m-t-40'>
        <view class='_find-type-content g-flex g-jc-c g-m-t-40'>
            <van-button size="small" round type="info" custom-class='g-bg-blue  g-c-white g-m-r-40 ' bind:click='handlePhone'>求购</van-button>
            <van-button size="small" round type="info" custom-class='g-bg-gray  g-c-white g-m-r-40' bind:click='handlePhone'>方案</van-button>
            <van-button size="small" round type="info" custom-class='g-bg-gray  g-c-white ' bind:click='handlePhone'>活动</van-button>
        </view>
    </view>
    <!--求购-->
    <view class='g-pd-lr-30 g-m-t-60'>
        <van-cell-group  border='{{ false }}'>
            <view class='g-fs-28 g-c-gray g-tl g-pd-20'><text class='g-c-red'>* </text>用户名</view>
            <van-field
                    type='number'
                    value="{{ value }}"
                    placeholder="请输入手机号"
                    border="{{ true }}"
                    bind:change="changePhone"
            />
            <view class='g-fs-28 g-c-gray g-tl g-pd-20'><text class='g-c-red'>* </text>设置密码</view>
            <van-field
                    type='number'
                    value="{{ value }}"
                    placeholder="请输入手机号"
                    border="{{ true }}"
                    bind:change="changePhone"
            />
            <view class='g-fs-28 g-c-gray g-tl g-pd-20'><text class='g-c-red'>* </text> 确认密码</view>
            <van-field
                    type='number'
                    value="{{ value }}"
                    placeholder="请输入手机号"
                    border="{{ true }}"
                    bind:change="changePhone"
            />
            <view class='g-fs-28 g-c-gray g-tl g-pd-20'><text class='g-c-red'>* </text>手机号</view>
            <van-field
                    type='number'
                    value="{{ value }}"
                    placeholder="请输入手机号"
                    border="{{ true }}"
                    bind:change="changePhone"
            />
            <view class='g-fs-28 g-c-gray g-tl  g-pd-20'><text class='g-c-red'>* </text>验证码</view>
            <van-field
                    value="{{ value }}"
                    placeholder="请输入验证码"
                    border="{{ true }}"
                    bind:change="changePwdCode"
                    use-button-slot
                    type='number'
            >
                <van-button
                        slot="button"
                        plain
                        size="small"
                        round
                        type="info"
                        custom-class='g-c-blue g-b-blue'
                        bind:click='handleSendCode'
                >
                    发送验证码
                </van-button>
            </van-field>
            <view class=' g-m-t-60 g-m-b-60'>
                <van-button size="large"  type="info" custom-class='g-bg-blue  g-c-white' bind:click='handlePersonRegister'>注册</van-button>
            </view>

        </van-cell-group>

    </view>
    <!--方案-->
    <view class='g-pd-lr-30 g-m-t-60'>
        <van-cell-group  border='{{ false }}'>
            <view class='g-fs-28 g-c-gray g-tl g-pd-20'><text class='g-c-red'>* </text>名称</view>
            <van-field
                    type='number'
                    value="{{ value }}"
                    placeholder="请输入"
                    border="{{ true }}"
                    bind:change="changePhone"
            />
            <view class='g-fs-28 g-c-gray g-tl g-pd-20'><text class='g-c-red'>* </text>价格</view>
            <van-field
                    type='number'
                    value="{{ value }}"
                    placeholder="请输入价格"
                    border="{{ true }}"
                    bind:change="changePhone"
            />
            <view class='g-fs-28 g-c-gray g-tl g-pd-20'><text class='g-c-red'>* </text> 类型</view>
            <view class="section">
                <view class="section__title">普通选择器</view>
                <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
                    <view class="picker">
                        当前选择：{{array[index]}}
                    </view>
                </picker>
            </view>
            <view class="section">
                <view class="section__title">普通选择器</view>
                <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
                    <view class="picker">
                        当前选择：{{array[index]}}
                    </view>
                </picker>
            </view>

            <view class='g-fs-28 g-c-gray g-tl g-pd-20'><text class='g-c-red'>* </text>图片（大小不超过500K）</view>
            <van-field
                    type='number'
                    value="{{ value }}"
                    placeholder="请输入手机号"
                    border="{{ true }}"
                    bind:change="changePhone"
            />

            <view class='g-fs-28 g-c-gray g-tl g-pd-20'><text class='g-c-red'>* </text>描述（500字以内）</view>
            <textarea bindblur="bindTextAreaBlur" auto-height placeholder="自动变高" />
            <view class=' g-m-t-60 g-m-b-60'>
                <van-button size="large"  type="info" custom-class='g-bg-blue  g-c-white' bind:click='handleCompanyRegister'>提交</van-button>
            </view>
        </van-cell-group>

    </view>
    <!--活动-->
    <view class='g-pd-lr-30 g-m-t-60'>
        <van-cell-group  border='{{ false }}'>
            <view class='g-fs-28 g-c-gray g-tl g-pd-20'><text class='g-c-red'>* </text>名称</view>
            <van-field
                    type='number'
                    value="{{ value }}"
                    placeholder="请输入活动名称"
                    border="{{ true }}"
                    bind:change="changePhone"
            />
            <view class='g-fs-28 g-c-gray g-tl g-pd-20'><text class='g-c-red'>* </text>活动时间</view>
            <view class="g-flex g-jc-fs g-ai-c">
                <view class="section" style="width:200rpx;">
                    <picker
                            mode="date"
                            value="{{date}}"
                            start="2015-09-01"
                            end="2017-09-01"
                            bindchange="bindDateChange"
                    >
                        <view class="picker  g-fs-30 g-c-33">
                            开始时间{{date}}
                        </view>
                    </picker>
                </view>
                <view >--</view>
                <view class="section" style="width:200rpx;">
                    <picker
                            mode="date"
                            value="{{date}}"
                            start="2015-09-01"
                            end="2017-09-01"
                            bindchange="bindDateChange"
                    >
                        <view class="picker g-fs-30 g-c-33">
                            结束时间 {{date}}
                        </view>
                    </picker>
                </view>
            </view>
            <view class='g-fs-28 g-c-gray g-tl g-pd-20'><text class='g-c-red'>* </text> 活动规模</view>
            <van-field
                    type='number'
                    value="{{ value }}"
                    placeholder="请输入"
                    border="{{ true }}"
                    bind:change="changePhone"
            />
            <view class='g-fs-28 g-c-gray g-tl g-pd-20'><text class='g-c-red'>* </text>活动地点</view>
            <van-field
                    type='text'
                    value="{{ value }}"
                    placeholder="请输入"
                    border="{{ true }}"
                    bind:change="changePhone"
            />
            <view class='g-fs-28 g-c-gray g-tl g-pd-20'><text class='g-c-red'>* </text>主办单位</view>
            <van-field
                    type='text'
                    value="{{ value }}"
                    placeholder="请输入"
                    border="{{ true }}"
                    bind:change="changePhone"
            />
            <view class='g-fs-28 g-c-gray g-tl g-pd-20'><text class='g-c-red'>* </text>协办单位</view>
            <van-field
                    type='text'
                    value="{{ value }}"
                    placeholder="请输入"
                    border="{{ true }}"
                    bind:change="changePhone"
            />

            <view class=' g-m-t-60 g-m-b-60'>
                <van-button size="large"  type="info" custom-class='g-bg-blue  g-c-white' bind:click='handlePersonRegister'>提交</van-button>
            </view>

        </van-cell-group>

    </view>

</view>



