<view class="c-text-area" style="height:{{ height || 400 }}rpx">
    <textarea
            show-confirm-bar="{{ false }}"
            class="c-text-area-text"
            maxlength="{{ maxlength }}"
            placeholder-class="{{ placeholder-class }}"
            bindinput="handleChangeValue"
            focus="{{ showFocus }}"
            hidden="{{ !focus }}"
            bindblur="handleBlur"
            catchtap="handleTextAreaClick"
            style="height:{{ height || 400}}rpx"
    ></textarea>

    <view
            hidden="{{ focus }}"
            class="c-text-area-scroll"
            bindtap="handleTextClick"
            style="height:{{ height || 400}}rpx"
    >
        {{ value }}
        <view  hidden="{{ value.length > 0 || focus }}" class="c_placeholder"> {{ placeholder }}</view>

    </view>

</view>
