<view class="body g-bg-f4">
    <view class="_banner-image">
        <image class="g-full" src="/images/activity_image@2x.png"></image>
    </view>

    <view class="g-pd-t-30 g-pd-b-20 g-pd-lr-30 g-bg-white">
        <view class="g-flex">
            <view class="g-fs-32 g-pd-tb-10 ">{{ detail.ActivityName}}</view>
        </view>
        <view class="g-pd-lr-30 g-flex-lr g-ai-fs g-pd-tb-10 g-fs-28">
            <text class="g-c-gray _label-left">时间:</text>
            <text class="g-c-black g-flex-1 g-lh-42">{{ detail.BeginTimeTxt}}/{{ detail.EndTimeTxt}}  </text>
        </view>

        <view class="g-pd-lr-30 g-flex-lr g-ai-fs g-pd-tb-10 g-fs-28">
            <text class="g-c-gray _label-left">地点:</text>
            <text class="g-c-black g-flex-1 g-lh-42">{{ detail.Address}} </text>
        </view>
        <view class="g-pd-lr-30 g-flex-lr g-ai-fs g-pd-tb-10 g-fs-28">
            <text class="g-c-gray _label-left">人数:</text>
            <text class="g-c-black g-flex-1 g-lh-42">{{ detail.ScaleNum}}人 </text>
        </view>

        <view class="g-pd-lr-30 g-flex-lr g-ai-fs g-pd-tb-10 g-fs-28">
            <text class="g-c-gray _label-left">主办单位:</text>
            <text class="g-c-black g-flex-1 g-lh-42">{{ detail.HostUnit}} </text>
        </view>
        <view class="g-pd-lr-30 g-flex-lr g-ai-fs g-pd-tb-10 g-fs-28">
            <text class="g-c-gray _label-left">协办单位:</text>
            <text class="g-c-black g-flex-1 g-lh-42">{{ detail.Organizer || '暂无'}} </text>
        </view>
        <view class="g-flex-lr g-ai-c g-m-t-20">
            <view class="g-flex-fs">
                <van-button type="info" size="small" custom-class="g-bg-blue g-c-white g-m-r-10" bindtap="handleSignUp">{{ hasSign ? '已报名' : '我要报名'}}</van-button>
                <view class="_collect-btn g-flex g-ai-c g-jc-c g-pd-lr-30" bindtap="handleCollect">
                    <image src="{{ detail.IsCollection  ? '/images/purchase_product_icon_collect.png' : '/images/activity_shoucang@2x.png'}}" class="g-m-r-10"></image>
                    <text class="g-c-gray g-fs-28">{{ detail.IsCollection ? "已收藏" : "收藏"}}</text>
                </view>
            </view>
            <view class="g-flex g-ai-c g-jc-c g-pd-20 _product-btn" bindtap="handleComplain">
                <image src="/images/detail_icon_appeal@2x.png"></image>
                <text class="g-c-gray g-fs-26">投诉</text>
            </view>
        </view>

    </view>
    <view class="g-pd-30 g-bg-white g-m-t-20">
        <view class="g-fs-28 g-c-black">活动详情</view>
        <view class="g-fs-24 g-c-black  g-m-t-20 g-lh-42">
            <rich-text nodes="{{ detail.TxtContent }}" ></rich-text>
        </view>
    </view>

</view>
<van-dialog
        use-slot
        title="我要报名"
        show="{{ show }}"
        confirmButtonText="确认提交"
        show-cancel-button
        bind:cancel="handleCancel"
        bind:confirm="handleConfirm"
>
    <view class="_text-box g-pd-30 ">
        <view class="_text-cell g-m-b-20">
            <van-field
                    type='text'
                    value="{{ CallName }}"
                    placeholder="请输入姓名"
                    border="{{ false }}"
                    bind:change="handleChangeCallName"
            />
        </view>
        <view class="_text-cell g-m-b-20">
            <van-field
                    type='number'
                    value="{{ MobilePhone }}"
                    maxlength="11"
                    placeholder="请输入联系方式"
                    border="{{ false }}"
                    bind:change="handleChangePhone"
            />
        </view>
        <view class="_text-cell">
            <textarea class="_text-area " placeholder-class="g-c-gray g-fs-28" bindinput="bindTextAreaBlur"  placeholder="请输入内容" />
        </view>
    </view>
</van-dialog>
