._banner-image{
    width:100%;
    height:360rpx;
}

._label-left{
    width: 140 rpx;
    margin-right: 20rpx;
}
._collect-btn{
    line-height: 46rpx;
}
._collect-btn image{
    width:29rpx;
    height: 27rpx;
}
._text-cell{
    border: 1rpx solid #e2e2e2;
}
._text-area{
    height: 300rpx;
    text-align: left;
    padding: 10rpx;
    font-size: 24rpx;
}
._product-btn{
    line-height: 46rpx;
}
._product-btn image{
    width:46rpx;
    height:46rpx;
    margin-right: 18rpx;
}
