<view class="body">
    <van-cell-group  border='{{ false }}'>
        <view class='g-fs-28 g-c-gray g-tl g-pd-20'><text class='g-c-red'>* </text>方案名称</view>
        <van-field
                type='text'
                value="{{ SchemeName }}"
                placeholder="请输入方案名称"
                maxlength="40"
                border="{{ true }}"
                data-cell="SchemeName"
                bind:change="handleChangeInput"
        />
        <view class='g-fs-28 g-c-gray g-tl g-pd-20'><text class='g-c-red'>* </text>简介 <text class="g-fs-26" >(限150个字符)</text></view>
        <view class="g-pd-lr-30 g-fs-28">
            <text-area
                    value="{{ Abstract }}"
                    placeholder="请输入方案简介"
                    bind:w-input="bindAbstractChange"
            ></text-area>
        </view>
        <view class='g-fs-28 g-c-gray g-tl g-pd-20'><text class='g-c-red'>* </text>类型</view>
        <van-cell
                title="{{ Application.value }}"
                is-link
                custom-class="_picker-item"
                title-class="g-tl"
                data-id="{{ Application.id }}"
                bind:click="handleApplicationList"
        />
        <van-cell
                title="{{ DomainList.value }}"
                is-link
                custom-class="_picker-item"
                title-class="g-tl"
                bind:click="handleDomainListList"
        />
        <van-cell
                title="{{ DomainCell.value }}"
                is-link
                custom-class="_picker-item"
                title-class="g-tl"
                bind:click="handleDomainCellList"
        />

        <view class="g-pd-lr-30">
            <view class="g-c-666 g-fs-28 g-m-t-20">
                图片
                <text class="g-c-999">(大小不超过100KB)</text>
            </view>
            <view class=" g-m-t-20">
                <img-picker multiple max="1" imgList="{{ PicUrls }}"   bind:upload="handleUploadImg" bind:removeImg="handleRemoveImg"></img-picker>
            </view>
        </view>
        <view class="g-fs-28 g-c-black  g-pd-30">描述<text class="g-c-999">(500字以内)</text></view>
        <view class="g-pd-lr-30 g-fs-28">
            <text-area
                    value="{{ TxtContent }}"
                    placeholder="请输入描述内容"
                    bind:w-input="bindTextAreaChange"
                    maxlength="500"
            ></text-area>
        </view>
        <view class='g-pd-lr-30 g-m-t-40 g-m-b-60'>
            <van-button size="large"  type="info" custom-class='g-bg-blue  g-c-white' bind:click='handleSubmitPurchase'>{{ isEdit ? '提交' : '发布'}}</van-button>
        </view>

    </van-cell-group>
</view>


<van-popup
        show="{{ Application.show }}"
        position="bottom"
>
    <van-picker show-toolbar
                title="应用领域"
                columns="{{ Application.columnsData }}"
                bind:confirm="handleApplicationConfirm"
                bind:cancel="handleApplicationCancel"
    />
</van-popup>


<van-popup
        show="{{ DomainList.show }}"
        position="bottom"
>
    <van-picker show-toolbar
                title="技术领域"
                columns="{{ DomainList.columnsData }}"
                bind:confirm="handleDomainListConfirm"
                bind:cancel="handleDomainListCancel"
    />
</van-popup>


<van-popup
        show="{{ DomainCell.show }}"
        position="bottom"
>
    <van-picker show-toolbar
                title="技术领域"
                columns="{{ DomainCell.columnsData }}"
                bind:confirm="handleDomainCellConfirm"
                bind:cancel="handleDomainCellCancel"
    />
</van-popup>
