<view class='upload_item'>
    <view class='img_sec'>
        <view class='img_sec_cell' wx:for='{{ imgList }}' wx:key='index'   bindtouchend='touchEnd' catchtap='previewImg'  catchlongtap='removeImg' data-index='{{index}}'  >
            <image src='{{ item.imgUrl }}'></image>
        </view>

        <view class='img_sec_cell ' bindtap="_handleAddImg" hidden='{{imgList.length == max }}'>
            <image class='image_sec add_img' src='/images/report_addpicture@2x.png'></image>
        </view>
    </view>
</view>
