<van-dialog
        use-slot
        title="我要咨询"
        show="{{ show }}"
        confirmButtonText="确认提交"
        show-cancel-button
        bind:cancel="handleCancel"
        bind:confirm="handleConfirm"
>
    <view class="_text-box">
		<text-area
			placeholder="请输入咨询内容"
			bgColor="#ffffff"
			value="{{ content }}"
			bind:w-input="bindTextAreaBlur"
			maxlength="200"
		></text-area>
    </view>
</van-dialog>
