._swiper-section{
    height: 360rpx;
    width: 100%;
}
._product-price{
    height: 80rpx;
    line-height: 80rpx;
    min-width:150rpx;
    text-align: right;
}
._product-btn{
    line-height: 46rpx;
}
._product-btn image{
    width:46rpx;
    height:46rpx;
    margin-right: 18rpx;
}
._dot{
    width:10rpx;
    height:10rpx;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
}
